# Stage 1: Build the Go binary
FROM docker.io/golang:latest AS build
# Copy the source files from the host
COPY . /app
# Set the working directory
WORKDIR /app
# Build the Go binary with debugging symbols
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o lsf-configurator

# Stage 2: Use an image with Podman preinstalled
FROM quay.io/containers/podman:latest

# Install Git
RUN dnf install -y \
    golang \
    git \
    delve \
    && dnf clean all
# Set Go environment variables (optional, ensures proper Go installation)

# Copy the built binary and necessary directories
COPY --from=build /app/lsf-configurator /lsf-configurator
COPY --from=build /app/public /public
COPY --from=build /app/templates /templates
COPY --from=build /app/.env /.env

# Expose the application and debug ports
EXPOSE 8080 2345

# Run the application with Delve for remote debugging
CMD ["dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "--log", "exec", "/lsf-configurator","--continue"]